<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ConstellationMind.Infrastructure.IoC\ConstellationMind.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\ConstellationMind.Infrastructure.Persistance\ConstellationMind.Infrastructure.Persistance.csproj" />
    <ProjectReference Include="..\ConstellationMind.Infrastructure.Services\ConstellationMind.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\ConstellationMind.Shared\ConstellationMind.Shared.csproj" />
  </ItemGroup>

</Project>
