# Constellation-Mind-Api

./: ConstellationMind.Api.sln  Dockerfile  Dockerfile.development  Dockerfile.production  README.md  azure-pipelines.yml
src/ConstellationMind.Api/: ConstellationMind.Api.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  appsettings.production.json
src/ConstellationMind.Api/Attributes/: AllowAttribute.cs
src/ConstellationMind.Api/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  ConstellationsController.cs  HomeController.cs  PlayersController.cs  ScoreboardController.cs  TokensController.cs  ValuesController.cs
src/ConstellationMind.Api/Extensions/: AuthExtensions.cs  MiddlewareExtensions.cs
src/ConstellationMind.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/ConstellationMind.Infrastructure.IoC/: ConstellationMind.Infrastructure.IoC.csproj  ContainerModule.cs
src/ConstellationMind.Infrastructure.IoC/Helpers/: ValidatorFactory.cs
src/ConstellationMind.Infrastructure.IoC/Modules/: DispachersModule.cs  HandlersModule.cs  IdentityModule.cs  MongoDbModule.cs  RepositoriesModule.cs  ServicesModule.cs  SettingsModule.cs  ValidationModule.cs
src/ConstellationMind.Infrastructure.Persistance/: ConstellationMind.Infrastructure.Persistance.csproj
src/ConstellationMind.Infrastructure.Persistance/MongoDb/: MongoDbConventions.cs  MongoDbInitializer.cs  MongoDbRepository.cs
src/ConstellationMind.Infrastructure.Persistance/MongoDb/Interfaces/: IMongoDbInitializer.cs  IMongoDbRepository.cs
src/ConstellationMind.Infrastructure.Persistance/Repositories/: ConstellationRepository.cs  PlayerRepository.cs  RefreshTokenRepository.cs  ScoreboardRepository.cs
src/ConstellationMind.Infrastructure.Services/: ConstellationMind.Infrastructure.Services.csproj
src/ConstellationMind.Infrastructure.Services/Authentication/: Jwt.cs  JwtProvider.cs
src/ConstellationMind.Infrastructure.Services/Authentication/Interfaces/: IJwtProvider.cs
src/ConstellationMind.Infrastructure.Services/Commands/: ChangePassword.cs  CreatePlayer.cs  DeletePlayer.cs  UpdatePlayerPoints.cs
src/ConstellationMind.Infrastructure.Services/Commands/Accounts/: ChangePassword.cs  ChangeStatus.cs  DeleteAccount.cs  SignIn.cs  SignUp.cs
src/ConstellationMind.Infrastructure.Services/Commands/Auth/: RefreshAccessToken.cs  RevokeRefreshToken.cs
src/ConstellationMind.Infrastructure.Services/Commands/Constellations/: AddStarToConstellation.cs  CreateConstellation.cs  DeleteConstellation.cs
src/ConstellationMind.Infrastructure.Services/Commands/Players/: ChangePassword.cs  CreatePlayer.cs  DeletePlayer.cs  UpdatePlayer.cs  UpdatePlayerPoints.cs
src/ConstellationMind.Infrastructure.Services/DTO/: ConstellationDto.cs  EquatorialCoordinatesDto.cs  PlayerDto.cs  PlayerScoreDto.cs  StarDto.cs
src/ConstellationMind.Infrastructure.Services/DomainServices/: PlayerService.cs  ScoreboardService.cs
src/ConstellationMind.Infrastructure.Services/DomainServices/Interfaces/: IPlayerService.cs
src/ConstellationMind.Infrastructure.Services/Extensions/: RepositoryExtensions.cs
src/ConstellationMind.Infrastructure.Services/Handlers/Accounts/: ChangePasswordHandler.cs  ChangeStatusHandler.cs  DeleteAccountHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/ConstellationMind.Infrastructure.Services/Handlers/Auth/: RevokeRefreshTokenHandler.cs
src/ConstellationMind.Infrastructure.Services/Handlers/Constellations/: AddStarToConstellationHandler.cs  CreateConstellationHandler.cs  DeleteConstellationHandler.cs  GetConstellationHandler.cs  GetConstellationsHandler.cs
src/ConstellationMind.Infrastructure.Services/Handlers/Players/: ChangePasswordHandler.cs  CreatePlayerHandler.cs  DeletePlayerHandler.cs  GetPlayerHandler.cs  GetPlayersHandler.cs  UpdatePlayerHandler.cs  UpdatePlayerPointsHandler.cs
src/ConstellationMind.Infrastructure.Services/Handlers/Scoreboard/: GetScoreboardHandler.cs
src/ConstellationMind.Infrastructure.Services/Mappers/: AutoMapperConfig.cs
src/ConstellationMind.Infrastructure.Services/Queries/: GetPlayer.cs  GetPlayers.cs  GetScoreboard.cs
src/ConstellationMind.Infrastructure.Services/Queries/Constellations/: GetConstellation.cs  GetConstellations.cs
src/ConstellationMind.Infrastructure.Services/Queries/Players/: GetPlayer.cs  GetPlayers.cs  GetScoreboard.cs
src/ConstellationMind.Infrastructure.Services/Services/: AccountService.cs  PasswordService.cs
src/ConstellationMind.Infrastructure.Services/Services/DomainServices/: ConstellationService.cs  PlayerService.cs  ScoreboardService.cs
src/ConstellationMind.Infrastructure.Services/Services/Domains/: ConstellationService.cs  PlayerService.cs  RefreshTokenService.cs  ScoreboardService.cs
src/ConstellationMind.Infrastructure.Services/Services/Interfaces/: IAccountService.cs  IPasswordService.cs
src/ConstellationMind.Infrastructure.Services/Validators/: ChangePasswordValidator.cs  CreatePlayerValidator.cs  SignUpValidator.cs  UpdatePlayerPointsValidator.cs  UpdatePlayerValidator.cs
src/ConstellationMind.Shared/: ConstellationMind.Shared.csproj
src/ConstellationMind.Shared/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  QueryDispatcher.cs
src/ConstellationMind.Shared/Dispatchers/Interfaces/: ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs
src/ConstellationMind.Shared/Exceptions/: ConstellationMindException.cs  ErrorCodes.cs
src/ConstellationMind.Shared/Extensions/: DateTimeExtensions.cs  EntityExtensions.cs  IEnumerableExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
src/ConstellationMind.Shared/Handlers/Interfaces/: ICommandHandler.cs  (+1 more)
src/ConstellationMind.Shared/Settings/: AppSettings.cs  JwtSettings.cs  MongoDbSettings.cs  SwaggerSettings.cs
src/ConstellationMind.Shared/Types/: ICommand.cs  IIdentity.cs  IQuery.cs  IRepository.cs  IService.cs
tests/ConstellationMind.UnitTests/: ConstellationMind.UnitTests.csproj
tests/ConstellationMind.UnitTests/Services/: AccountServiceTests.cs
(+23 files in other folders)
