<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191216-02" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConstellationMind.Core\ConstellationMind.Core.csproj" />
    <ProjectReference Include="..\..\src\ConstellationMind.Infrastructure.IoC\ConstellationMind.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\..\src\ConstellationMind.Infrastructure.Persistance\ConstellationMind.Infrastructure.Persistance.csproj" />
    <ProjectReference Include="..\..\src\ConstellationMind.Infrastructure.Services\ConstellationMind.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\..\src\ConstellationMind.Shared\ConstellationMind.Shared.csproj" />
  </ItemGroup>

</Project>
