<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200812-03" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConstellationMind.Core\ConstellationMind.Core.csproj" />
    <ProjectReference Include="..\..\src\ConstellationMind.Infrastructure.IoC\ConstellationMind.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\..\src\ConstellationMind.Infrastructure.Persistance\ConstellationMind.Infrastructure.Persistance.csproj" />
    <ProjectReference Include="..\..\src\ConstellationMind.Infrastructure.Services\ConstellationMind.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\..\src\ConstellationMind.Shared\ConstellationMind.Shared.csproj" />
  </ItemGroup>

</Project>
